0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:12:48 -0500] "GET / HTTP/1.1" 200 2844 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:12:48 -0500] "GET /static/css/datepicker.css HTTP/1.1" 200 4079 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:12:48 -0500] "GET /static/js/jquery-1.10.2.min.js HTTP/1.1" 200 92981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:12:48 -0500] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 28515 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:12:48 -0500] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 118795 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:12:48 -0500] "GET /static/js/bootstrap-datepicker.js HTTP/1.1" 200 10840 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:12:48 -0500] "GET /static/img/todolist.ico HTTP/1.1" 200 15086 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:12:51 -0500] "POST /login HTTP/1.1" 200 10293 http-bio-8080-exec-1 1015
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:15:49 -0500] "GET / HTTP/1.1" 200 2844 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:15:52 -0500] "POST /login HTTP/1.1" 200 10293 http-bio-8080-exec-7 884
