0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:16:18 -0600] "GET / HTTP/1.1" 200 2844 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:16:18 -0600] "GET /static/css/datepicker.css HTTP/1.1" 200 4079 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:16:18 -0600] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 118795 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:16:18 -0600] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 28515 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:16:18 -0600] "GET /static/js/jquery-1.10.2.min.js HTTP/1.1" 200 92981 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:16:18 -0600] "GET /static/js/bootstrap-datepicker.js HTTP/1.1" 200 10840 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:16:19 -0600] "GET /static/img/todolist.ico HTTP/1.1" 200 15086 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:17:10 -0600] "POST /login HTTP/1.1" 200 10293 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:17:16 -0600] "GET /todos/update?todoId=1 HTTP/1.1" 200 5628 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:18:33 -0600] "GET /todos HTTP/1.1" 200 10293 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:37:34 -0600] "GET / HTTP/1.1" 200 10293 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:37:35 -0600] "GET /static/img/todolist.ico HTTP/1.1" 200 15086 http-bio-8080-exec-2 4
